<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKE GENERATOR</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="container">
        <div class="joke">   
            <h2>Don't Laugh Challenge</h2>
            <div class="txt">
                <p></p>
            </div> 
        </div>
        <button id="btn">Get Random Joke</button>
        
    </div>
    
    <script src="./app.js" ></script>
</body>
</html>


