body{
    background-color: black;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 550px;
    max-width: 550px;
    height: 260px;
    background: #7f3eca;
    color: rgb(255, 254, 254);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}
.container h2{
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
}
.container .txt{
    width: 100%;
    height: 100px;
    margin: 20px 0;
}
.container p{
    text-align: center;
    font-family: sans-serif;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
}
button{
    background: white;
    color: #7f3eca;
    border: none;
    outline: none;
    padding: 15px 29px;
    cursor: pointer;
    border-radius: 25px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}
button:active{
    transform: scale(1.05);
}